# ssyx

./: README.md  pom.xml
common-util/: pom.xml
common-util/src/main/java/org/example/utils/: MD5.java
commonm/: pom.xml
commonm/common-utils/: pom.xml
model/: pom.xml
model/src/main/java/com/ssym/enums/: ActivityType.java  BillType.java  CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  ProcessStatus.java  SkuType.java  UserType.java
model/src/main/java/com/ssym/model/acl/: Admin.java  AdminRole.java  Permission.java  Role.java  RolePermission.java
model/src/main/java/com/ssym/model/activity/: ActivityInfo.java  ActivityRule.java  ActivitySku.java  CouponInfo.java  CouponRange.java  CouponUse.java  Seckill.java  SeckillSku.java  SeckillSkuNotice.java  SeckillTime.java
model/src/main/java/com/ssym/model/base/: BaseEntity.java  BaseMongoEntity.java  MqRepeatRecord.java
model/src/main/java/com/ssym/model/order/: CartInfo.java  OrderDeliver.java  OrderInfo.java  OrderItem.java  OrderLog.java  OrderReturnApply.java  OrderReturnReason.java  OrderSet.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/ssym/model/product/: Attr.java  AttrGroup.java  Category.java  Comment.java  CommentReplay.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuPoster.java  SkuStockHistory.java
model/src/main/java/com/ssym/model/search/: LeaderEs.java  SkuEs.java
model/src/main/java/com/ssym/model/sys/: Region.java  RegionWare.java  Ware.java
model/src/main/java/com/ssym/model/user/: Driver.java  Leader.java  LeaderAccount.java  LeaderBank.java  LeaderBill.java  LeaderUser.java  LeaderWithdraw.java  User.java  UserDelivery.java  UserLoginLog.java
model/src/main/java/com/ssym/vo/acl/: AdminLoginVo.java  AdminQueryVo.java  RoleQueryVo.java
model/src/main/java/com/ssym/vo/activity/: ActivityRuleVo.java  CouponRuleVo.java  SeckillQueryVo.java  SeckillSkuNoticeVo.java  SeckillSkuQueryVo.java  SeckillSkuVo.java
model/src/main/java/com/ssym/vo/order/: CartInfoVo.java  OrderConfirmVo.java  OrderDeliverVo.java  OrderItemMqVo.java  OrderItemParamVo.java  OrderMqVo.java  OrderQueryVo.java  OrderSubmitVo.java  OrderUserQueryVo.java  StockStatisticsVo.java
model/src/main/java/com/ssym/vo/product/: AttrGroupQueryVo.java  CategoryQueryVo.java  CategoryVo.java  SkuInfoQueryVo.java  SkuInfoVo.java  SkuStockLockVo.java  SkuStockVo.java  WareQueryVo.java
model/src/main/java/com/ssym/vo/search/: LeaderEsQueryVo.java  SkuEsQueryVo.java
model/src/main/java/com/ssym/vo/sys/: RegionVo.java  RegionWareQueryVo.java
model/src/main/java/com/ssym/vo/user/: LeaderAddressVo.java  LeaderBillQueryVo.java  LeaderQueryVo.java  LeaderVo.java  UserLoginVo.java  UserQueryVo.java  WeixinVo.java
model/src/main/java/org/example/enums/: ActivityType.java  BillType.java  CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  ProcessStatus.java  SkuType.java  UserType.java
model/src/main/java/org/example/model/acl/: Admin.java  AdminRole.java  Permission.java  Role.java  RolePermission.java
model/src/main/java/org/example/model/activity/: ActivityInfo.java  ActivityRule.java  ActivitySku.java  CouponInfo.java  CouponRange.java  CouponUse.java  Seckill.java  SeckillSku.java  SeckillSkuNotice.java  SeckillTime.java
model/src/main/java/org/example/model/base/: BaseEntity.java  BaseMongoEntity.java  MqRepeatRecord.java
model/src/main/java/org/example/model/order/: CartInfo.java  OrderDeliver.java  OrderInfo.java  OrderItem.java  OrderLog.java  OrderReturnApply.java  OrderReturnReason.java  OrderSet.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/org/example/model/product/: Attr.java  AttrGroup.java  Category.java  Comment.java  CommentReplay.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuPoster.java  SkuStockHistory.java
model/src/main/java/org/example/model/search/: LeaderEs.java  SkuEs.java
model/src/main/java/org/example/model/sys/: Region.java  RegionWare.java  Ware.java
model/src/main/java/org/example/model/user/: Driver.java  Leader.java  LeaderAccount.java  LeaderBank.java  LeaderBill.java  LeaderUser.java  LeaderWithdraw.java  User.java  UserDelivery.java  UserLoginLog.java
model/src/main/java/org/example/vo/acl/: AdminLoginVo.java  AdminQueryVo.java  RoleQueryVo.java
model/src/main/java/org/example/vo/activity/: ActivityRuleVo.java  CouponRuleVo.java  SeckillQueryVo.java  SeckillSkuNoticeVo.java  SeckillSkuQueryVo.java  SeckillSkuVo.java
model/src/main/java/org/example/vo/sys/: RegionVo.java  (+1 more)
service/: pom.xml
service-util/: pom.xml
service-util/src/main/java/org/example/: CodeGenerator.java
service/service-acl/: pom.xml
service/service-acl/src/main/java/org/example/: ServiceAclApplication.java
service/service-acl/src/main/resources/: application-dev.yml  application.yaml  application.yml
service/service-activity/: pom.xml
service/service-activity/entity/: ActivityRule.java  ActivitySku.java  CouponInfo.java  CouponRange.java  CouponUse.java
service/service-activity/mapper/xml/: ActivityRuleMapper.xml  ActivitySkuMapper.xml  CouponInfoMapper.xml  CouponRangeMapper.xml  CouponUseMapper.xml
service/service-activity/src/main/java/org.example/: ServiceActivityApplication.java
service/service-activity/src/main/java/org/example/: ServiceActivityApplication.java
service/service-client/: pom.xml
service/service-client/service-product-client/: pom.xml
service/service-product/: pom.xml
service/service-product/src/main/java/org/example/: ServiceProductApplication.java
service/service-product/src/main/resources/: application-dev.yml
service/service-search/: pom.xml
service/service-search/src/main/java/org/example/: ServiceSearchApplication.java
service/service-sys/: pom.xml
service/service-sys/src/main/java/org/example/: CodeGenerator.java  ServiceSysApplication.java
service/service-util/: pom.xml
service/service-util/src/test/java/org/example/: codeGenerate.java
service/service-utils/: pom.xml
(+224 files in other folders)
